pcm.dsnooped {
    type dsnoop
    slave {
        pcm "hw:0,0"
        channels 2
    }
}

pcm.microphones {
    type dsnoop
    ipc_key 1024
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
    }
    bindings {
            1 1
            1 0
    }
}
